[loggers]
keys=root,fpLog

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_fpLog]
level=INFO
handlers=consoleHandler
qualname=fpLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s %(funcName)s]: %(message)s
datefmt=
